
	Pearson's Chi-squared test

data:  data.reviews.turned
X-squared = 8278.7, df = 96, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.reviews.turned.enru
X-squared = 2005.2, df = 32, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.reviews.turned.enru.prof
X-squared = 1292.8, df = 16, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.reviews.turned.enru.stud
X-squared = 1249.8, df = 16, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.reviews.turned.ru
X-squared = 13.431, df = 16, p-value = 0.641


	Pearson's Chi-squared test

data:  data.reviews.turned.enhr
X-squared = 1338.1, df = 32, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.reviews.turned.enhr.prof
X-squared = 897.46, df = 16, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.reviews.turned.enhr.stud
X-squared = 894.29, df = 16, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.reviews.turned.hr
X-squared = 21.265, df = 16, p-value = 0.1686


	Pearson's Chi-squared test

data:  data.reviews.turned.enfi
X-squared = 4453.2, df = 32, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.reviews.turned.enfi.prof
X-squared = 2418.7, df = 16, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.reviews.turned.enfi.stud
X-squared = 2434.1, df = 16, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.reviews.turned.fi
X-squared = 20.642, df = 12, p-value = 0.05588

