
	Pearson's Chi-squared test

data:  data.rel.reviews.turned
X-squared = 7938.6, df = 144, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.rel.reviews.turned.enru
X-squared = 2372.5, df = 48, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.rel.reviews.turned.enru.prof
X-squared = 1551.2, df = 24, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.rel.reviews.turned.enru.stud
X-squared = 1613.8, df = 24, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.rel.reviews.turned.ru
X-squared = 17.421, df = 24, p-value = 0.8302


	Pearson's Chi-squared test

data:  data.rel.reviews.turned.enhr
X-squared = 1480.1, df = 48, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.rel.reviews.turned.enhr.prof
X-squared = 1052.5, df = 24, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.rel.reviews.turned.enhr.stud
X-squared = 992.2, df = 24, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.rel.reviews.turned.hr
X-squared = 15.579, df = 24, p-value = 0.9027


	Pearson's Chi-squared test

data:  data.rel.reviews.turned.enfi
X-squared = 2633.3, df = 48, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.rel.reviews.turned.enfi.prof
X-squared = 1670.9, df = 24, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.rel.reviews.turned.enfi.stud
X-squared = 1629.7, df = 24, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.rel.reviews.turned.fi
X-squared = 11.231, df = 12, p-value = 0.5092

