  147 abcnews.306755.txt
  125 abcnews.306758.txt
  124 abcnews.306764.txt
  262 abcnews.306776.txt
  250 bbc.381647.txt
  214 bbc.381669.txt
  117 bbc.381679.txt
  289 bbc.381692.txt
   84 bbc.381694.txt
   58 bbc.381701.txt
  298 bbc.381705.txt
  196 bbc.381735.txt
  294 bbc.381736.txt
   85 bbc.381760.txt
  102 bbc.381765.txt
   69 bbc.381780.txt
  249 cbsnews.248387.txt
  363 cbsnews.248394.txt
  204 cbsnews.248471.txt
  169 cbsnews.248484.txt
  404 cbsnews.302129.txt
  267 chicago_defender.80.txt
  214 cnbc.com.33999.txt
  193 cnbc.com.6769.txt
  197 cnbc.com.6784.txt
  201 cnn.304400.txt
  120 cnn.304404.txt
  235 cnn.304447.txt
  185 cnn.304478.txt
  245 cnn.304489.txt
  517 cnn.385761.txt
   99 cnn.385803.txt
  230 dailymail.co.uk.298602.txt
  202 dailymail.co.uk.298630.txt
  350 dailymail.co.uk.298644.txt
  149 en.ndtv.com.13004.txt
   95 euronews-en.153797.txt
  186 euronews-en.153799.txt
  169 euronews-en.153800.txt
   81 euronews-en.153835.txt
  273 foxnews.100074.txt
  499 gateway-zh.135.txt
  261 independent.226349.txt
  397 kcal.279.txt
  343 nytimes.184804.txt
  376 nytimes.184862.txt
  106 reuters.218882.txt
  188 reuters.218909.txt
  125 reuters.218911.txt
  208 reuters.218921.txt
  356 reuters.218933.txt
  430 reuters.276702.txt
  126 rt.com.91337.txt
  224 scotsman.133753.txt
  330 scotsman.133765.txt
  201 scotsman.133783.txt
  256 scotsman.133801.txt
  126 scotsman.133804.txt
  119 seattle_times.7019.txt
  143 seattle_times.7452.txt
  210 sky.com.20669.txt
  244 telegraph.405401.txt
  255 telegraph.405408.txt
  223 telegraph.405413.txt
  200 telegraph.405422.txt
  208 telegraph.405430.txt
  266 upi.176266.txt
  342 upi.176275.txt
