  147 news/en/txt/abcnews.306755.txt
  125 news/en/txt/abcnews.306758.txt
  124 news/en/txt/abcnews.306764.txt
  262 news/en/txt/abcnews.306776.txt
  250 news/en/txt/bbc.381647.txt
  214 news/en/txt/bbc.381669.txt
  117 news/en/txt/bbc.381679.txt
  289 news/en/txt/bbc.381692.txt
   84 news/en/txt/bbc.381694.txt
   58 news/en/txt/bbc.381701.txt
  298 news/en/txt/bbc.381705.txt
  196 news/en/txt/bbc.381735.txt
  294 news/en/txt/bbc.381736.txt
   85 news/en/txt/bbc.381760.txt
  102 news/en/txt/bbc.381765.txt
   69 news/en/txt/bbc.381780.txt
  249 news/en/txt/cbsnews.248387.txt
  363 news/en/txt/cbsnews.248394.txt
  204 news/en/txt/cbsnews.248471.txt
  169 news/en/txt/cbsnews.248484.txt
  404 news/en/txt/cbsnews.302129.txt
  267 news/en/txt/chicago_defender.80.txt
  214 news/en/txt/cnbc.com.33999.txt
  193 news/en/txt/cnbc.com.6769.txt
  197 news/en/txt/cnbc.com.6784.txt
  201 news/en/txt/cnn.304400.txt
  120 news/en/txt/cnn.304404.txt
  235 news/en/txt/cnn.304447.txt
  185 news/en/txt/cnn.304478.txt
  245 news/en/txt/cnn.304489.txt
  517 news/en/txt/cnn.385761.txt
   99 news/en/txt/cnn.385803.txt
  230 news/en/txt/dailymail.co.uk.298602.txt
  202 news/en/txt/dailymail.co.uk.298630.txt
  350 news/en/txt/dailymail.co.uk.298644.txt
  149 news/en/txt/en.ndtv.com.13004.txt
   95 news/en/txt/euronews-en.153797.txt
  186 news/en/txt/euronews-en.153799.txt
  169 news/en/txt/euronews-en.153800.txt
   81 news/en/txt/euronews-en.153835.txt
  273 news/en/txt/foxnews.100074.txt
  499 news/en/txt/gateway-zh.135.txt
  261 news/en/txt/independent.226349.txt
  397 news/en/txt/kcal.279.txt
  343 news/en/txt/nytimes.184804.txt
  376 news/en/txt/nytimes.184862.txt
  106 news/en/txt/reuters.218882.txt
  188 news/en/txt/reuters.218909.txt
  125 news/en/txt/reuters.218911.txt
  208 news/en/txt/reuters.218921.txt
  356 news/en/txt/reuters.218933.txt
  430 news/en/txt/reuters.276702.txt
  126 news/en/txt/rt.com.91337.txt
  224 news/en/txt/scotsman.133753.txt
  330 news/en/txt/scotsman.133765.txt
  201 news/en/txt/scotsman.133783.txt
  256 news/en/txt/scotsman.133801.txt
  126 news/en/txt/scotsman.133804.txt
  119 news/en/txt/seattle_times.7019.txt
  143 news/en/txt/seattle_times.7452.txt
  210 news/en/txt/sky.com.20669.txt
  244 news/en/txt/telegraph.405401.txt
  255 news/en/txt/telegraph.405408.txt
  223 news/en/txt/telegraph.405413.txt
  200 news/en/txt/telegraph.405422.txt
  208 news/en/txt/telegraph.405430.txt
  266 news/en/txt/upi.176266.txt
  342 news/en/txt/upi.176275.txt
15073 total
