
	Pearson's Chi-squared test

data:  data.rel.news.turned
X-squared = 6400.1, df = 96, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.rel.news.turned.enru
X-squared = 3173.2, df = 48, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.rel.news.turned.enru.prof
X-squared = 2025.6, df = 24, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.rel.news.turned.enru.stud
X-squared = 2179.4, df = 24, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.rel.news.turned.ru
X-squared = 28.746, df = 24, p-value = 0.2298


	Pearson's Chi-squared test

data:  data.rel.news.turned.enhr
X-squared = 2265.2, df = 48, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.rel.news.turned.enhr.prof
X-squared = 1621.6, df = 24, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.rel.news.turned.enhr.stud
X-squared = 1463.9, df = 24, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.rel.news.turned.hr
X-squared = 18.101, df = 24, p-value = 0.7981

