
	Pearson's Chi-squared test

data:  data.news.turned
X-squared = 5307.4, df = 64, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.news.turned.enru
X-squared = 2417.6, df = 32, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.news.turned.enru.prof
X-squared = 1533.7, df = 16, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.news.turned.enru.stud
X-squared = 1554.3, df = 16, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.news.turned.ru
X-squared = 35.84, df = 16, p-value = 0.003045


	Pearson's Chi-squared test

data:  data.news.turned.enhr
X-squared = 2055.6, df = 32, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.news.turned.enhr.prof
X-squared = 1544.6, df = 16, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.news.turned.enhr.stud
X-squared = 1352.9, df = 16, p-value < 2.2e-16


	Pearson's Chi-squared test

data:  data.news.turned.hr
X-squared = 18.218, df = 16, p-value = 0.3113

