=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     distr-tr-weka.filters.unsupervised.attribute.Remove-R1,3
Instances:    1764
Attributes:   49
              prod
              ADJ==NOUN==PUNCT
              NOUN==ADP==NOUN
              VERB==NOUN==PUNCT
              ADP==ADJ==NOUN
              NOUN==NOUN==PUNCT
              ADP==NOUN==PUNCT
              VERB==ADJ==NOUN
              DET==NOUN==PUNCT
              NOUN==PUNCT==CCONJ
              ADJ==NOUN==ADP
              NOUN==PUNCT==PRON
              ADP==DET==NOUN
              ADV==ADJ==PUNCT
              PRON==VERB==PUNCT
              ADJ==ADJ==NOUN
              VERB==DET==NOUN
              NOUN==CCONJ==NOUN
              NUM==NOUN==PUNCT
              VERB==ADP==NOUN
              AUX==ADJ==PUNCT
              NOUN==ADJ==NOUN
              AUX==ADV==ADJ
              PUNCT==SCONJ==PRON
              ADV==VERB==PUNCT
              ADJ==NOUN==NOUN
              lexvar
              lemvar
              posvar
              richposvar
              sentlgth
              ADJ
              ADP
              ADV
              AUX
              CCONJ
              DET
              INTJ
              NOUN
              NUM
              PART
              PRON
              PROPN
              PUNCT
              SCONJ
              SYM
              VERB
              X
              _
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: mt, prof

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.6743 * (normalized) ADJ==NOUN==PUNCT
 +      -0.9185 * (normalized) NOUN==ADP==NOUN
 +       0.1804 * (normalized) VERB==NOUN==PUNCT
 +       0.0613 * (normalized) ADP==ADJ==NOUN
 +       0.0175 * (normalized) NOUN==NOUN==PUNCT
 +       0.2862 * (normalized) ADP==NOUN==PUNCT
 +       0.0188 * (normalized) VERB==ADJ==NOUN
 +      -0.9495 * (normalized) DET==NOUN==PUNCT
 +      -0.0965 * (normalized) NOUN==PUNCT==CCONJ
 +       0.0397 * (normalized) ADJ==NOUN==ADP
 +      -0.9164 * (normalized) NOUN==PUNCT==PRON
 +       0.6637 * (normalized) ADP==DET==NOUN
 +       0.2012 * (normalized) ADV==ADJ==PUNCT
 +      -0.0973 * (normalized) PRON==VERB==PUNCT
 +      -0.2145 * (normalized) ADJ==ADJ==NOUN
 +       0.5489 * (normalized) VERB==DET==NOUN
 +      -0.267  * (normalized) NOUN==CCONJ==NOUN
 +       0.2179 * (normalized) NUM==NOUN==PUNCT
 +       1.2755 * (normalized) VERB==ADP==NOUN
 +      -0.6199 * (normalized) AUX==ADJ==PUNCT
 +       0.431  * (normalized) NOUN==ADJ==NOUN
 +      -0.2282 * (normalized) AUX==ADV==ADJ
 +      -2.2951 * (normalized) PUNCT==SCONJ==PRON
 +       1.1327 * (normalized) ADV==VERB==PUNCT
 +      -0.3553 * (normalized) ADJ==NOUN==NOUN
 +       1.8698 * (normalized) lexvar
 +      -1.4064 * (normalized) lemvar
 +      -0.1621 * (normalized) posvar
 +      -0.7649 * (normalized) richposvar
 +      -0.4775 * (normalized) sentlgth
 +      -0.7775 * (normalized) ADJ
 +      -0.3311 * (normalized) ADP
 +       0.7932 * (normalized) ADV
 +      -1.047  * (normalized) AUX
 +       1.2277 * (normalized) CCONJ
 +      -0.7798 * (normalized) DET
 +      -0.5818 * (normalized) INTJ
 +       1.8156 * (normalized) NOUN
 +      -0.815  * (normalized) NUM
 +       0.2009 * (normalized) PART
 +      -1.5051 * (normalized) PRON
 +      -0.2204 * (normalized) PROPN
 +      -1.0126 * (normalized) PUNCT
 +      -0.3149 * (normalized) SCONJ
 +      -0.9992 * (normalized) SYM
 +       1.0602 * (normalized) VERB
 +      -0.7162 * (normalized) X
 +       1.4048 * (normalized) _
 +       0.0764

Number of kernel evaluations: 198359 (76.906% cached)

Classifier for classes: mt, stud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2179 * (normalized) ADJ==NOUN==PUNCT
 +      -1.0372 * (normalized) NOUN==ADP==NOUN
 +      -0.2183 * (normalized) VERB==NOUN==PUNCT
 +      -0.2317 * (normalized) ADP==ADJ==NOUN
 +       0.6224 * (normalized) NOUN==NOUN==PUNCT
 +       0.7    * (normalized) ADP==NOUN==PUNCT
 +      -0.7976 * (normalized) VERB==ADJ==NOUN
 +       0.1115 * (normalized) DET==NOUN==PUNCT
 +      -0.948  * (normalized) NOUN==PUNCT==CCONJ
 +      -0.2179 * (normalized) ADJ==NOUN==ADP
 +      -0.7803 * (normalized) NOUN==PUNCT==PRON
 +       0.3382 * (normalized) ADP==DET==NOUN
 +       0.6561 * (normalized) ADV==ADJ==PUNCT
 +       0.1256 * (normalized) PRON==VERB==PUNCT
 +       0.0711 * (normalized) ADJ==ADJ==NOUN
 +      -0.635  * (normalized) VERB==DET==NOUN
 +      -0.2951 * (normalized) NOUN==CCONJ==NOUN
 +       0.2738 * (normalized) NUM==NOUN==PUNCT
 +       0.4246 * (normalized) VERB==ADP==NOUN
 +       0.9405 * (normalized) AUX==ADJ==PUNCT
 +       0.1506 * (normalized) NOUN==ADJ==NOUN
 +       0.0277 * (normalized) AUX==ADV==ADJ
 +      -1.9983 * (normalized) PUNCT==SCONJ==PRON
 +       1.0627 * (normalized) ADV==VERB==PUNCT
 +       0.3477 * (normalized) ADJ==NOUN==NOUN
 +       2.4081 * (normalized) lexvar
 +      -1.2321 * (normalized) lemvar
 +      -0.3529 * (normalized) posvar
 +      -0.9301 * (normalized) richposvar
 +      -0.2181 * (normalized) sentlgth
 +      -0.5411 * (normalized) ADJ
 +       0.8343 * (normalized) ADP
 +       1.0995 * (normalized) ADV
 +      -0.6523 * (normalized) AUX
 +       0.8443 * (normalized) CCONJ
 +      -1.6659 * (normalized) DET
 +      -0.3333 * (normalized) INTJ
 +       1.9867 * (normalized) NOUN
 +      -0.9455 * (normalized) NUM
 +       1.4501 * (normalized) PART
 +      -0.3454 * (normalized) PRON
 +      -0.2362 * (normalized) PROPN
 +      -2.4796 * (normalized) PUNCT
 +      -0.0986 * (normalized) SCONJ
 +       0.4495 * (normalized) SYM
 +       1.2037 * (normalized) VERB
 +       0.1917 * (normalized) X
 +       0.1023 * (normalized) _
 -       0.8447

Number of kernel evaluations: 199138 (76.566% cached)

Classifier for classes: prof, stud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2888 * (normalized) ADJ==NOUN==PUNCT
 +      -0.615  * (normalized) NOUN==ADP==NOUN
 +      -1.2863 * (normalized) VERB==NOUN==PUNCT
 +      -0.1916 * (normalized) ADP==ADJ==NOUN
 +       0.4987 * (normalized) NOUN==NOUN==PUNCT
 +       1.1702 * (normalized) ADP==NOUN==PUNCT
 +      -0.6644 * (normalized) VERB==ADJ==NOUN
 +       0.36   * (normalized) DET==NOUN==PUNCT
 +      -0.9382 * (normalized) NOUN==PUNCT==CCONJ
 +       0.7596 * (normalized) ADJ==NOUN==ADP
 +       0.0134 * (normalized) NOUN==PUNCT==PRON
 +       0.7944 * (normalized) ADP==DET==NOUN
 +      -0.2931 * (normalized) ADV==ADJ==PUNCT
 +      -0.1693 * (normalized) PRON==VERB==PUNCT
 +      -0.0129 * (normalized) ADJ==ADJ==NOUN
 +      -0.9915 * (normalized) VERB==DET==NOUN
 +       0.0799 * (normalized) NOUN==CCONJ==NOUN
 +       0.6455 * (normalized) NUM==NOUN==PUNCT
 +      -1.2479 * (normalized) VERB==ADP==NOUN
 +       1.0208 * (normalized) AUX==ADJ==PUNCT
 +      -0.0602 * (normalized) NOUN==ADJ==NOUN
 +       0.4775 * (normalized) AUX==ADV==ADJ
 +       1.3826 * (normalized) PUNCT==SCONJ==PRON
 +       0.0852 * (normalized) ADV==VERB==PUNCT
 +       0.3678 * (normalized) ADJ==NOUN==NOUN
 +       0.9681 * (normalized) lexvar
 +       0.0513 * (normalized) lemvar
 +      -0.1882 * (normalized) posvar
 +      -0.1823 * (normalized) richposvar
 +       0.3622 * (normalized) sentlgth
 +       0.1228 * (normalized) ADJ
 +       0.3681 * (normalized) ADP
 +       0.02   * (normalized) ADV
 +       1.2809 * (normalized) AUX
 +      -0.7286 * (normalized) CCONJ
 +      -0.6592 * (normalized) DET
 +      -0.3098 * (normalized) INTJ
 +      -0.171  * (normalized) NOUN
 +       0.2708 * (normalized) NUM
 +       1.7471 * (normalized) PART
 +       2.0896 * (normalized) PRON
 +      -0.3192 * (normalized) PROPN
 +      -0.8042 * (normalized) PUNCT
 +       0.4516 * (normalized) SCONJ
 +       1.1203 * (normalized) SYM
 +      -0.4859 * (normalized) VERB
 +       1.3305 * (normalized) X
 +      -1.1241 * (normalized) _
 -       1.1676

Number of kernel evaluations: 212101 (75.809% cached)



Time taken to build model: 0.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         665               37.6984 %
Incorrectly Classified Instances      1099               62.3016 %
Kappa statistic                          0.0655
Mean absolute error                      0.4257
Root mean squared error                  0.5253
Relative absolute error                 95.7764 %
Root relative squared error            111.4307 %
Total Number of Instances             1764     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.42      0.294      0.417     0.42      0.418      0.576    mt
                 0.412     0.363      0.362     0.412     0.385      0.544    prof
                 0.299     0.277      0.351     0.299     0.323      0.501    stud
Weighted Avg.    0.377     0.312      0.376     0.377     0.375      0.54 

=== Confusion Matrix ===

   a   b   c   <-- classified as
 247 201 140 |   a = mt
 160 242 186 |   b = prof
 186 226 176 |   c = stud


